{
    "compilerOptions": {
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,

        "module": "NodeNext",
        "target": "ES2023",
        "types": ["node"],

        "sourceMap": true,

        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,

        "strict": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "rootDir": ".",
        "outDir": "dist",
        "noEmitOnError": true
    },
    "include": ["src/**/*.ts", "generated/prisma/**/*.ts"]
}
